<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.khadri.spring.core</groupId>
  <artifactId>workshop-spring-core-bank-app</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

  <modules>
  	<module>atm-boot-app-module</module>
  	<module>atm-module</module>
  	<module>hdfc-bank-module</module>
  	<module>sbi-bank-module</module>
  </modules>
</project>
