<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>com.khadri.spring.core</groupId>
    <artifactId>workshop-spring-core-bank-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>hani-bank</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.khadri.spring.core</groupId>
  		<artifactId>atm-module</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>